<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aktualności</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        header {
            background-color: #FFFFFF; /* Białe tło */
            color: #333; /* Ciemny kolor tekstu */
            padding: 5px 20px; /* Zmniejszenie paddingu górnego i dolnego */
            height: 80px; /* Nowa wysokość nagłówka */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
		
        footer {
            font-size: 12px;
            background-color: #31a097;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
        }

        .image-container {
          position: relative; /* Ustawienie pozycji względem kontenera */
          width: 300px; /* Dostosuj szerokość kontenera według potrzeb */
          margin-bottom: 20px; /* Dostosuj marginesy według potrzeb */
        }

        .image {
          width: 100%; /* Obraz zajmie całą szerokość kontenera */
        }

        .image-caption {
          position: absolute; /* Ustawienie absolutnej pozycji */
          bottom: 0; /* Opis będzie umieszczony na dole obrazka */
          left: 0; /* Opis będzie wyrównany do lewej */
          width: 100%; /* Opis będzie zajmować całą szerokość obrazka */
          background-color: rgba(0, 0, 0, 0.5); /* Przezroczyste tło */
          color: white; /* Kolor tekstu */
          padding: 5px; /* Dostosuj wewnętrzne odstępy */
          box-sizing: border-box; /* Wliczenie paddingu w szerokość i wysokość */
          font-size: 16px; /* Zmniejsz rozmiar tekstu */
        }

        .image-caption2 {
            position: absolute; /* Ustawienie absolutnej pozycji */
            top: 0; /* Opis będzie umieszczony na dole obrazka */
            right: 0; /* Opis będzie wyrównany do prawej */
            width: 50%; /* Opis będzie zajmować 60% szerokości obrazka */
            text-align: center;
            background-color: rgb(239, 80, 122);
            color: white; /* Kolor tekstu */
            padding: 5px; /* Dostosuj wewnętrzne odstępy */
            box-sizing: border-box; /* Wliczenie paddingu w szerokość i wysokość */
            margin: 10px; /* Dodaj odstępy zewnętrzne */
            font-size: 16px; /* Zmniejsz rozmiar tekstu */
            border-radius: 10px; /* Zaokrąglij rogi */
        }

        @media screen and (max-width: 800px) {
          .image-container {
            width: 150px; /* Dostosuj szerokość kontenera dla mniejszych ekranów */     
          }

          .image-caption {
            font-size: 10px; /* Zmniejsz rozmiar tekstu w kontenerze */
          }

          .image-caption2 {
            font-size: 10px; /* Zmniejsz rozmiar tekstu w kontenerze */
          }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
			<img src="logo.png" alt="Logo">
		</a>
    </header>

    <div class="container">
        <div class="image-container">
          <a href="Aktualnosci\Kuchenka.html">
            <img src="Aktualnosci\1.jpg" alt="Obraz 1" class="image">
            <div class="image-caption">Zakup nowej kuchenki dla Pana Starszego Sympatycznego</div>
            <div class="image-caption2">Wydarzenie</div>
          </a>
        </div>
        <div class="image-container">
          <a href="https://www.example.com">
            <img src="3.jpg" alt="Obraz 2" class="image">
            <div class="image-caption">Opis obrazu 2</div>
          </a>
        </div>
        <div class="image-container">
          <a href="https://www.example.com">
            <img src="obraz3.jpg" alt="Obraz 3" class="image">
            <div class="image-caption">Opis obrazu 3</div>
          </a>
        </div>
        <!-- Dodaj więcej obrazów według potrzeb -->
      </div>

      <br><br><br>
      <button onclick="window.location.href='index.html'" style="margin-left: 10px; font-size: 16px; background-color: #31a097; padding: 10px; border-radius: 10px;">Powrót</button>

    <footer>
      © 2024 – Fundacja JesteśMY – Wszelkie prawa zastrzeżone
    </footer>
</body>
</html>
