<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dlaczego działamy?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
			margin-bottom: 20px;
        }
        header {
            background-color: #FFFFFF; /* Białe tło */
            color: #333; /* Ciemny kolor tekstu */
            padding: 5px 20px; /* Zmniejszenie paddingu górnego i dolnego */
            height: 80px; /* Nowa wysokość nagłówka */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
		
        footer {
            font-size: 12px;
            background-color: #31a097;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
         <a href="index.html">
			<img src="logo.png" alt="Logo">
		</a>
    </header>
    <div>
        <div style="padding: 15px;">   
                <h2 style="text-align: center;color:black; font-size: 28px;">Dlaczego działamy?</h2>
				<br>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#081716; line-height: 1.5;">
				Inicjatywa powstania fundacji JesteśMy pochodzi od osób, które od ponad dekady działają charytatywnie i pracują społecznie. Osób, dla których niepełnosprawność, osamotnienie, starość, wykluczenie i ubóstwo to wystarczające powody do udzielenia mądrej, tzn. skonkretyzowanej pomocy. 
				</p>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#081716; line-height: 1.5;">
				Nasza dotychczasowa wielopłaszczyznowa działalność na rzecz osób szczególnie potrzebujących wsparcia wywołała potrzebę zoptymalizowania wszystkich działań i narzędzi, a także opracowania konkretnego planu pomocy, aby zakres jej był nie tylko większy, ale także realnie bardziej celowy, a efekt rokujący.
				</p>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#081716; line-height: 1.5;">
				 Podobnie jest także w przypadku osób niepełnosprawnych i niezdolnych do podjęcia stałego zatrudnienia. Wśród wielu problemów dnia codziennego jednymi z wiodących są samotność, przemoc rodzinna oraz trudność relokacyjna. Większość wsi pozbawiona jest publicznego środka transportu bądź są to połączenia zbyt rzadkie względem potrzeb lokalnego społeczeństwa, zwłaszcza tych związanych z utrzymaniem stanu zdrowia. To problem na skalę życia, gdy w grę wchodzi potrzeba regularnych wizyt u lekarza, czy jak w przypadku niektórych podopiecznych dojazd na chemioterapię.
				</p>
				 <p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#081716; line-height: 1.5;">
				 Ludzie potrzebują swojej obecności, spotkań i rozmowy. Chcemy dać im taką możliwość poprzez organizację właściwych wydarzeń. Nasza fundacja ma za zadanie wspierać potrzebujących w poprawie ich sytuacji życiowej, zarówno w zakresie warunków bytowych, jak i rozwoju. Naszym celem jest udzielić takiej pomocy, która dla naszych podopiecznych będzie tą najbardziej celową.
				</p>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#081716; line-height: 1.5;">
                Obecna sytuacja finansowa większości samotnie żyjących głównie na wsiach seniorów  zarówno tych z prawem do emerytury lub renty, jak i tych utrzymujących się wyłącznie z zasiłku celowego jest zdecydowanie trudniejsza, aniżeli 20 lat temu. Gro z nich, na przeżycie ma mniej aniżeli 5 zł dziennie.       
				</p>
        </div>
    </div>

    <br><br>
    <button onclick="window.location.href='index.html'" style="margin-left: 10px; font-size: 16px; background-color: #31a097; padding: 10px; border-radius: 10px;">Powrót</button>
    <br><br>

    <footer>
        © 2024 – Fundacja JesteśMY – Wszelkie prawa zastrzeżone
    </footer>
</body>
</html>
