<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        header {
            background-color: #FFFFFF; /* Białe tło */
            color: #333; /* Ciemny kolor tekstu */
            padding: 5px 20px; /* Zmniejszenie paddingu górnego i dolnego */
            height: 80px; /* Nowa wysokość nagłówka */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
		
        footer {
            font-size: 12px;
            background-color: #31a097;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">
			<img src="logo.png" alt="Logo">
		</a>
    </header>
    <div>
        <div style="padding: 15px">   			
				<p style="text-align: center; font-family: 'Arial', Times, serif; color:black; font-size: 26px">
					<strong>DOKUMENTY ORGANIZACYJNE</strong>
				</p>		
				<p style="text-align: left; font-family: 'Arial', Times, serif; color:black; font-size: 22px">
					<strong>Status</strong>
				</p>
				<a href="Dokumenty/Status.pdf" target="_blank">STATUS</a> <br/>

        </div>
    </div>

    <br><br>
    <button onclick="window.location.href='index.html'" style="margin-left: 10px; font-size: 16px; background-color: #31a097; padding: 10px; border-radius: 10px;">Powrót</button>
    <br><br>

    <footer>
        © 2024 – Fundacja JesteśMY – Wszelkie prawa zastrzeżone
    </footer>
</body>
</html>
