<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundacja JesteśMY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
			margin-bottom: 40px;
        }
        header {
            background-color: #FFFFFF; /* Białe tło */
            color: #333; /* Ciemny kolor tekstu */
            padding: 5px 20px; /* Zmniejszenie paddingu górnego i dolnego */
            height: 80px; /* Nowa wysokość nagłówka */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
		nav {
            display: flex;
            justify-content: space-between; /* Wyrównanie elementów w nagłówku */
            align-items: center; /* Wyśrodkowanie wertykalne */
        }
		
		nav a {
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            background-color: #20B2AA;
            transition: background-color 0.3s;
			color: white;
			padding: 16px;
			font-size: 16px;
        }
	
		 nav a:hover {
            background-color: #008080; /* Jasno niebieski po najechaniu */
        }


        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0 20px;
            margin-top: 20px; /* Dodajemy odstęp od nagłówka */
        }
        .content img {
            width: 100%; /* Szerokość obrazka równa szerokości diva */
            height: auto; /* Automatyczna wysokość, aby zachować proporcje */
        }
        .column {
            flex-basis: calc(65% - 10px); /* Szerokość lewej kolumny */
        }
        .column:nth-child(2) {
            flex-basis: calc(35% - 10px); /* Szerokość prawej kolumny */
        }

        footer {
            background-color: #FFFFFF; /* Ciemny kolor tła stopki */
            color: #31a097; /* Jasny kolor tekstu */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

		#image-container {
			width: 400px;
			height: 300px;
			overflow: hidden;
			position: relative;
			margin: 0 auto; /* Wyśrodkowanie */
			display: flex;
			justify-content: center;
			align-items: center;
		}

        #image-container img {
            object-fit: cover;
            position: absolute;
            transition: opacity 1s ease-in-out;
        }
		
		
		.dropdown {
		  position: relative;
		  display: inline-block;
		}

		.dropbtn {
		  background-color: #20B2AA;
		  color: #333;
		  border-radius: 5px;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		  cursor: pointer;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 220px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  color: black;		
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {
		  background-color: #f1f1f1;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.dropdown:hover .dropbtn {
		  background-color: #008080;
		}

        .full-page {
            width: 100%;
            height: 60%;
            margin: 0;
            padding: 0;
        }
        .full-page img {
            width: 100%;
            height: 60%;           
        }
		

		/* Nowe style responsywne dla małych ekranów */@media screen and (max-width: 800px) {
			.content {
				flex-direction: column; /* Zmiana układu na jedną kolumnę */
				align-items: center; /* Wyśrodkowanie zawartości */
			}

			.column {
				flex-basis: 100%; /* Pełna szerokość dla małych ekranów */
				margin-bottom: 20px; /* Dodatkowy odstęp między kolumnami */
			}
			
			 /* Zmniejszenie rozmiaru przycisków */
			nav a {
				margin: 5px; /* Zmniejszenie marginesów między przyciskami */
				padding: 5px; /* Zmniejszenie wewnętrznego marginesu */
				font-size: 10px; /* Zmniejszenie rozmiaru czcionki */
			}
			
			.dropbtn {
				/* Zmniejszenie marginesów między przyciskami */
				padding: 5px; /* Zmniejszenie wewnętrznego marginesu */
				font-size: 10px; /* Zmniejszenie rozmiaru czcionki */
			}		
		}

    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <nav>   
			<a href="Aktualnosci.html">Aktualności</a>
			
			<div class="dropdown">
			  <button style="margin-left: 10px;" class="dropbtn">Fundacja</button>
			  <div class="dropdown-content">
				<a href="Dlaczego_dzialamy.html">Dlaczego działamy?</a>
				<a href="Zalozenia.html">Założenia funkcjonowania</a>
				<a href="Jak_pomagamy.html">Jak pomagamy?</a>
				<a href="Dok_organizacyjne.html">Dokumenty organizacyjne</a>
			  </div>
			</div>
			
			<a style="margin-left: 20px;" href="O_nas.html">O nas</a>
            <a href="Chce_pomoc.html">Chcę pomóc</a>
			<a href="xxxx">Kontakt</a>

		 </nav>	 		
    </header>

    <div class="full-page">
        <img src="1.jpg" alt="Full Page Image">
    </div>


    <div class="content">

        <div class="column">
            <img src="logo2.png" alt="Logo">
			<br><br><br><br><br><br>
			
            <h2 style="color:#008080; font-size: 28px;">Fundacja JesteśMY</h2>
			
            <p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#31a097">
			Inicjatywa powstania fundacji JesteśMy pochodzi od osób, które od ponad dekady działają charytatywnie i pracują społecznie. Osób, dla których niepełnosprawność, osamotnienie, starość, wykluczenie i ubóstwo to wystarczające powody do udzielenia mądrej, tzn. skonkretyzowanej pomocy.
			</p>
			<p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#31a097">
				Nasza dotychczasowa wielopłaszczyznowa działalność na rzecz osób szczególnie potrzebujących wsparcia wywołała potrzebę zoptymalizowania wszystkich działań i narzędzi, a także opracowania konkretnego planu pomocy, aby zakres jej był nie tylko większy, ale także realnie bardziej celowy, a efekt rokujący.
				<a href="Dlaczego_dzialamy.html" style="text-decoration: none; font-size: 15px; color: blue;">(Czytaj dalej)</a>
			</p>

        </div>
		
        <div class="column">
            <div id="image-container">
                <img src="Rolka/1.png" alt="Obraz 1">
                <img src="Rolka/2.png" alt="Obraz 2" style="opacity: 0;">
            </div>

            <script>
                var images = document.querySelectorAll('#image-container img');
                var currentIndex = 0;
            
                function showImage(index) {
                    for (var i = 0; i < images.length; i++) {
                        if (i === index) {
                            images[i].style.opacity = 1;
                        } else {
                            images[i].style.opacity = 0;
                        }
                    }
                }
            
                function nextImage() {
                    currentIndex = (currentIndex + 1) % images.length;
                    showImage(currentIndex);
                }
            
                setInterval(nextImage, 5000);
            </script>

			<br><br>

            <div class="column">
                <h2 style="text-align: center; color:#008080">Ważne Wydarzenia</h2>
                <p style="text-align: center;">xxxxx</p>
            </div>
        </div>
    </div>
    <footer>
        Nasza siedziba: ul. cccccccccc, 83-230 Smętowo Graniczne
    </footer>
</body>
</html>
