<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jak pomagamy?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        header {
            background-color: #FFFFFF; /* Białe tło */
            color: #333; /* Ciemny kolor tekstu */
            padding: 5px 20px; /* Zmniejszenie paddingu górnego i dolnego */
            height: 80px; /* Nowa wysokość nagłówka */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }

        h2 {
            color: #008080; /* Czerwony kolor */
        }
		
        footer {
            background-color: #FFFFFF; /* Ciemny kolor tła stopki */
            color: #008080; /* Jasny kolor tekstu */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <a href="Fundacja.html">
			<img src="logo.png" alt="Logo">
		</a>
    </header>
    <div class="content">
        <div style="padding: 25px 50px 75px 75px;">   
                <h2 style="text-align: center; font-size: 28px;">Jak pomagamy?</h2>
				<p style="font-family: 'Arial', Times, serif; color:#008080; font-size: 22px;">
					<strong>I. Zasady przyznawania pomocy</strong>
				</p>		
				<p style="text-align: justify; font-family: 'Arial', Times, serif;color:#31a097; font-size: 18px;">
					1.	Głównym celem Fundacji jest niesienie pomocy osobom starszym, samotnym, niepełnosprawnym, wykluczonym i potrzebującym wsparcia. <br/>
					2.	Pomoc udzielana będzie w ramach możliwości finansowych fundacji, na podstawie zgłoszenia, a następnie wywiadu przeprowadzonego z potrzebującym i opracowanej indywidualnej ścieżki wsparcia. <br/>
					3.	Osoby ubiegające się o przyznanie pomocy powinny wykazać potrzebę w zakresie uzyskania danej pomocy.<br/>
					4.	Wszystkie wnioski o pomoc powinny być skierowane do Fundacji wyłącznie drogą pisemną: mail lub list.<br/>
					5.	W odpowiedzi na wniosek Fundacja może żądać przesłania wypełnionego formularza zgłoszeniowego, dokumentacji niezbędnej do weryfikacji wniosku oraz zgłosić potrzebę wizji lokalnej u osoby ubiegającej się o wsparcie w celu dokonania oceny niezbędności danej pomocy.<br/>
					6.	Decyzję w sprawach udzielenia pomocy podejmuje Zarząd Fundacji w oparciu o wniosek oraz przesłaną dokumentację, a także po przeprowadzonym wywiadzie. Każdy przypadek rozpatrywany jest indywidualnie. Fundacja zastrzega sobie prawo do odmowy udzielenia pomocy. Decyzja Zarządu jest ostateczna.
				</p>
          
				<p style="font-family: 'Arial', Times, serif;color:#008080; font-size: 22px;">
					<strong>II. Ograniczenia w zakresie udzielanego wsparcia</strong>
				</p>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; color:#31a097; font-size: 18px">
					1.	Fundacja nie udziela pomocy finansowej w formie przekazania pieniędzy.<br/>
					2.	Fundacja nie udziela pożyczek finansowych osobom prywatnym ani instytucjom.<br/>
					3.	Fundacja nie udziela pomocy finansowej/pożyczek na spłaty zobowiązań bankowych, kredytów itd., zadłużeń w placówkach medycznych ani leczniczych.<br/>
					4.	Fundacja nie pośredniczy w zakładaniu subkont na rzecz osób ani instytucji.
				</p>
				
				<p style="text-align: justify; font-family: 'Arial', Times, serif; color:#008080; font-size: 22px;">
					<strong>III. Postanowienia końcowe</strong>
				</p>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; color:#31a097; font-size: 18px">
					1.	Fundacja zastrzega sobie prawo do działania na zasadach innych, nieopisanych powyżej, w indywidualnych przypadkach, zawsze w takich przypadkach decyzje o działaniach podejmuje zarząd Fundacji. 
				</p>
        </div>
    </div>
    <footer>
        Nasza siedziba: ul. cccccccccc, 83-230 Smętowo Graniczne
    </footer>
</body>
</html>
