<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dlaczego działamy?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
			margin-bottom: 20px;
        }
        header {
            background-color: #FFFFFF; /* Białe tło */
            color: #333; /* Ciemny kolor tekstu */
            padding: 5px 20px; /* Zmniejszenie paddingu górnego i dolnego */
            height: 80px; /* Nowa wysokość nagłówka */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
		
        footer {
            font-size: 12px;
            background-color: #31a097;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            text-align: center;
            margin-top: 20px;
            width: 100%;
        }
        .container img {
            display: block;
            margin: 0 auto;
            cursor: pointer;
            max-width: 100%;
            height: auto;
        }

        @media (max-width: 800px) {
            .container {
                margin-top: 10px;
                font-size: 10px;
            }
            .container img  {
                width: 50%;
            }
            .h2 {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
         <a href="index.html">
			<img src="logo.png" alt="Logo">
		</a>
    </header>
    <div>
        <div style="padding: 15px;">   
                <h2 style="text-align: center;color:black; font-size: 28px;">Kontakt</h2>
				<br>
				
          		<p style="text-align: justify; font-family: 'Arial', Times, serif; color:black; font-size: 18px;">
				Nazwa: Fundacja JesteśMY
				</p>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; color:black; font-size: 18px;">
				Siedziba: .....
				</p>
				 <p style="text-align: justify; font-family: 'Arial', Times, serif; color:black; font-size: 18px;">
				Nr telefonu: 508 009 870
				</p>
                <p style="text-align: justify; font-family: 'Arial', Times, serif; color:black; font-size: 18px;">
                Adres e-mail: ....
                </p>
        </div>
    </div>

    <div class="container">
        <h2 style="text-align: center;color:black; font-size: 28px;">Obserwuj nas</h2>
        <a href="https://www.przykladowastrona.com">
            <img src="Facebook.jpg" alt="Obserwuj nas">
        </a>
    </div>

    <br><br>
    <button onclick="window.location.href='index.html'" style="margin-left: 10px; font-size: 16px; background-color: #31a097; padding: 10px; border-radius: 10px;">Powrót</button>
    <br><br>

    <footer>
        © 2024 – Fundacja JesteśMY – Wszelkie prawa zastrzeżone
    </footer>
</body>
</html>
