<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        header {
            background-color: #FFFFFF; /* Białe tło */
            color: #333; /* Ciemny kolor tekstu */
            padding: 5px 20px; /* Zmniejszenie paddingu górnego i dolnego */
            height: 80px; /* Nowa wysokość nagłówka */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
		
        footer {
            background-color: #FFFFFF; /* Ciemny kolor tła stopki */
            color: #008080; /* Jasny kolor tekstu */
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">
			<img src="logo.png" alt="Logo">
		</a>
    </header>
    <div class="content">
        <div style="padding: 25px 50px 75px 75px;">   
				<p style="text-align: justify; font-family: 'Arial', Times, serif; color:#008080; font-size: 28px;">
					<strong>Władze Fundacji</strong>
				</p>		
				<p style="font-family: 'Arial', Times, serif; color:#31a097; font-size: 22px;">
					Prezes: Marta Bronk - Szambowska<br/>
					V-ce Prezes: Grzegorz Borczyk<br/>
					Sekretarz: Aleksandra Sierocka<br/>
					Członek Zarządu: Piotr Szambowski
				</p>
        </div>
    </div>
    <footer>
        Nasza siedziba: ul. cccccccccc, 83-230 Smętowo Graniczne
    </footer>
</body>
</html>
