<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Założenia funkcjonowania</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
			margin-bottom: 20px;
        }
        header {
            background-color: #FFFFFF; /* Białe tło */
            color: #333; /* Ciemny kolor tekstu */
            padding: 5px 20px; /* Zmniejszenie paddingu górnego i dolnego */
            height: 80px; /* Nowa wysokość nagłówka */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
		
        footer {
            font-size: 12px;
            background-color: #31a097;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">
			<img src="logo.png" alt="Logo">
		</a>
    </header>
    <div>
        <div style="padding: 15px">   
                <h2 style="text-align: center;color:black; font-size: 28px;">Założenia funkcjonowania Fundacji</h2>
				<br>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#081716; line-height: 1.5;">
				Chcemy stworzyć miejsce, w którym osoby samotne, wykluczone, niepełnosprawne i starsze będą w stanie znaleźć wsparcie realnie wpływające na komfort ich życia. Planujemy działalność kilkuetapową. 
				 Każdy człowiek to oddzielna historia. 
				</p>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#081716; line-height: 1.5;">
				Zależy nam na tym, aby umożliwić osobom schorowanym dostęp do pomocy medycznej i fizjoterapii. Wierzymy, że wspólnymi siłami jesteśmy w stanie zapewnić dostęp do bieżącej wody, sanitariatu i ogrzewania wszystkim potrzebującym osobom. Stała pomoc towarowa powinna obejmować konkretne produkty w tym leki i suplementy dla najuboższych.
				</p>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#081716; line-height: 1.5;">
				Dzięki grantom na pojedyncze projekty możemy zorganizować spotkania kulturalne z zaproszeniem dla osób samotnych, by codzienna troska samotności nie była już tak uciążliwa. Pomoc prawna w najtrudniejszych sytuacjach, zakup niezbędnego sprzętu rehabilitacyjnego to kolejne płaszczyzny, którymi należy się zaopiekować. Aktywizacja zawodowa, rozwój nowych umiejętności, oswojenie się z cyfryzacją - to szansa na poprawę sytuacji życiowej.  
				</p>
				<p style="text-align: justify; font-family: 'Arial', Times, serif; font-size: 18px; color:#081716; line-height: 1.5;">
				Chcemy promować ideę wolontariatu i sukcesywnie powiększać zasięg działalności zarówno w zakresie osób potrzebujących, jak i tych niosących wsparcie. 
				</p>
          
        </div>
    </div>

    <br><br>
    <button onclick="window.location.href='index.html'" style="margin-left: 10px; font-size: 16px; background-color: #31a097; padding: 10px; border-radius: 10px;">Powrót</button>
    <br><br>

    <footer>
        © 2024 – Fundacja JesteśMY – Wszelkie prawa zastrzeżone
    </footer>
</body>
</html>
