<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konkurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            margin-bottom: 20px;
        }
        header {
            background-color: #FFFFFF; /* Białe tło */
            color: #333; /* Ciemny kolor tekstu */
            padding: 5px 20px; /* Zmniejszenie paddingu górnego i dolnego */
            height: 80px; /* Nowa wysokość nagłówka */
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Cień */
        }
        
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 5px;
        }
        
        .image-container img {
            width: 300px;
            height: auto;
            margin: 5px;
        }
		
		
        footer {
            font-size: 12px;
            background-color: #31a097;
            color: #FFFFFF;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../logo.png" alt="Logo">
        </a>
    </header>
    <div>
        <div style="padding: 15px;">   
            <h2 style="text-align: center;color:black; font-size: 28px;">W dniu 22.05.2024 r. mieliśmy przyjemność uczestniczyć w pięknym wydarzeniu organizowanym przez naszych Przyjaciół z Warsztaty Terapii Zajęciowej Lalkowy. Konkurs Poezji Miłosnej z twórczością Adama Asnyka.</h2>
            <br>
			
			<div class="image-container">
				<img src="5.jpg" alt="Image 1">
				<img src="3.jpg" alt="Image 2">
				<img src="4.jpg" alt="Image 3">
				<img src="6.jpg" alt="Image 4">
			</div>
			
			 <br>
            <p style="text-align: justify; font-family: 'Arial', Times, serif; color:black; font-size: 18px;">
                Dziękujemy za zaproszenie i za to, że już po raz 15. pozwalacie przenieść się nam do innej rzeczywistości. Gratulujemy wszystkim udanych i niezwykle przejmujących występów.
            </p>
        </div>
    </div>


    <br><br>
    <button onclick="window.location.href='../index.html'" style="margin-left: 10px; font-size: 16px; background-color: #31a097; padding: 10px; border-radius: 10px;">Powrót</button>
    <br><br>

    <footer>
        © 2024 – Fundacja JesteśMY – Wszelkie prawa zastrzeżone
    </footer>
</body>
</html>
